/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
General
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root{
 --main-color:#2196f3;
 --main-color-hover:#1787e0;
 --main-transition: all .3s ease-in-out;
 --animation-up: move-up 1.5s infinite alternate-reverse;
 --animation-dowm: move-down 1.5s infinite alternate-reverse;
 --animation-bouncing: bouncing 1.5s infinite ;
 --main-padding-top:100px;
 --main-padding-bottom:100px;
 --main-background-color:#ececec;
 --main-box-shadow:10px 12px 100px 10px rgb(255, 255, 255) inset;
 --main-p-color:#777;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "Cairo",sans-serif;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
/*Mobile Screen*/
@media(min-width:768px){
  .container{
    width: 750px;
  }
}
/*Tab Screen*/
@media(min-width:992px){
  .container{
    width: 970px;
  }
}
/*PC Screen*/
@media(min-width:1200px){
  .container{
    width: 1170px;
  }
}

/*main title*/
.main-title{
position: relative;
margin: 0px auto 100px;
border: 1px solid black;
border-radius: .5rem;
width: fit-content;
padding: 10px 20px;
font-size: 30px;
z-index: 1;
transition: var(--main-transition);
}

.main-title::before,.main-title::after{
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
}
.main-title::after{
  background-color: var(--main-color);
  right: -30px;
}
.main-title::before{
  background-color: var(--main-color);
  left: -30px;
}
.main-title:hover::before{
  z-index: -1;
  animation: title-left-move 0.5s linear forwards;
}
.main-title:hover::after{
  z-index: -1;
  animation: title-right-move .5s linear forwards;
}
.main-title:hover{
  color: #fff;
  border: none;
  overflow: hidden;
  transition-delay: 0.5s;
}


/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
Header
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.header{
  background-color: #fff;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}
.header .container{ 
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}
.header .logo{
  display: flex;
  height: 72px;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  font-weight: bold;
  font-size: 26px;
  font-family: "Sofia";
}
@media(max-width:767px){
  .header .logo{
    width: 100%;
  }
}
.header .main-navigation{
  display: flex;
}@media(max-width:767px){
  .header .main-navigation{
    margin: auto;
  }
}
.header .main-navigation > li:hover .other-Links{
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);  
  transition: var(--main-transition);
}

.header .main-navigation > li > a {
  padding: 0 30px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
  position: relative;
  height: 72px;
  overflow: hidden;
}
@media(max-width:767px){
  .header .main-navigation > li > a{
      padding: 14px;
      height: 40px;
      font-size: 14px;
  }
}
.header .main-navigation > li > a::before{
  content: "";
  position: absolute;
  width: 100%;
  top: 0;
  background-color: var(--main-color);
  height: 3px;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-navigation > li > a:hover{
  background-color: #c4c3c35b;
  color: var(--main-color);
}
.header .main-navigation > li > a:hover::before{
  left: 0;
}
.header .other-Links{
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0; 
  transition: top var(--main-transition), opacity var(--main-transition);
}@media (max-width: 767px) {
  .header .other-Links{
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .other-Links .image img {
  max-width: 100%;
}@media(max-width:991px){
  .header .other-Links .image img {
    display: none;
  }
}
.header .other-Links .links {
  min-width: 250px;
  flex: 1;
}
.header .other-Links .links li{
  position: relative;
}
.header .other-Links .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .other-Links .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .other-Links .links li::before {
  content: "";
  position: absolute;
  width: 0;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .other-Links .links li:hover::before {
  width: 100%;
}
.header .other-Links .links li a {
  display: block;
  padding: 1rem;
  color: var(--main-color);
  padding: 15px;
  font-weight: bold;
}
.header .other-Links .links li a i {
  margin-right: 10px;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
Home Page
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.home{
  position: relative;
}
.home::before{
    position: absolute;
    content: "";
    width: 100%;
    height: calc(100vh - 72px);
    background-color: var(--main-background-color);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
    top: -30px;
    left: 0;

}
.home .container{ 
  display: flex;
  justify-items: center;
  align-items: center;
  min-height: calc(100vh - 72px);
  padding-bottom: 120px;
}
.home .img img{
    width: 350px;
    max-width: 100%; 
    border-radius: 1rem;  
}
.home .Go-Down{
  position: absolute;
  color: var(--main-color);
  transform: translateX(-50%);
  bottom: 30px;
  left: 50%;
  transition: var(--main-transition);
  animation: var(--animation-bouncing);
}
.home .Go-Down:hover{
  color: rgba(0, 0, 0, .5);
}
.home .text{
  flex: 1;
}
.home .text h1{
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}
.home .text p{
    margin: 50px 0 0;
    color: rgb(138, 138, 138);
    line-height: 1.2;
    font-size: 15px;
    max-width: 500px;
}
@media(max-width:767px){
  .home .container{ 
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .home .img img{
    width: 25rem;
    height: auto;
    margin: 14px auto ;
    left: 50%;
  }
  .home .text h1{
    text-align: center;
    margin-top: 50px;
  }
  .home .text p{
    margin: 30px auto;
    text-align: center;
    line-height: 1.7;
  }.home .Go-Down{
    bottom: 10px;
  }
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
Gallary-1
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.gallary-1{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.gallary-1 .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:40px;
}
.gallary-1 .box{
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
  overflow: hidden;
  transition: var(--main-transition);
}
.gallary-1 .box:hover{
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 20%);
}
.gallary-1 .box img{
  max-width: 100%;
}
.gallary-1 .box .content{
  padding: 20px;
}
.gallary-1 .box .content h1{
    margin: 0;
    text-align: left;
}
.gallary-1 .box .content p{
  color: var(--main-p-color);
  line-height: 1.5;

}
.gallary-1 .box .info{
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #e6e6e7;
}
.gallary-1 .box .info a{
  color: var(--main-color);
}
.gallary-1 .box .info i{
  color: var(--main-color);
}
.gallary-1 .box:hover .info i{
  animation: move-right 0.6s linear infinite;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
Gallary 2
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.gallary-2{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
 position: relative;
 background-color:var(--main-background-color);
 box-shadow: var(--main-box-shadow);
}
.gallary-2 .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.gallary-2 .box{
  padding: 15px;
  background-color: #ddd;
  box-shadow: 0 2px 15px rgba(251, 251, 251) inset;
  border-radius: .5rem;
}
.gallary-2 .box img{
  max-width: 100%;
  border-radius: .5rem;
  transition: var(--main-transition);

}
.gallary-2 .box .image{
  position: relative;
  overflow: hidden;
}
.gallary-2 .box .image::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: rgba(255, 255, 255, 0.263);
  width: 0px;
  height: 0px;
  opacity: 0;
  z-index: 999;
  transition: var(--main-transition);
}
.gallary-2 .box .image:hover::before{
  animation: flashing 0.7s;
}
.gallary-2 .box .image:hover img{
  transform: rotate(10deg) scale(1.2);
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
Feature
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.feature{
  background-color: white;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.feature .container{
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.feature .box .img-feature{
  position: relative;
  overflow: hidden;
}
.feature .box{
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 1rem;
  overflow: hidden;
}
.feature .box .img-feature::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.feature .box .img-feature::after{
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent ;
  z-index: 999;
  transition: var(--main-transition);
}
.feature .box .img-feature img{
  max-width: 100%;
}
.feature .box:hover .img-feature::after{
  border-width: 170px 500px 180px 0;
}
.feature .box h2{
  position: relative;
  font-size: 30px;
  font-weight: bold;
  margin: auto;
  width: fit-content;
}
.feature .box h2::after{
  position: absolute;
  content: "";
  width: calc(100% - 30px );
  height: 5px;
  bottom: -10px;
  left: 15px;
  border-radius: 1rem;
}

.feature .box p {
    margin: 20px auto;
    line-height: 2.5;
    font-size: 15px;
    color: var(--main-p-color);
    padding: 15px;
}
.feature .box a{
  display: block;
  margin: 0 auto 30px auto;
  border: 1px solid transparent;
  padding: 10px 30px;
  width: fit-content;
  font-size: 1.1rem;
  border-radius: 1rem;
  transition: var(--main-transition);
}
.feature .quality .img-feature::before{
  background-color: #f43f364a;
}
.feature .quality h2::after{
  background-color: #f44036;
}
.feature .quality a{
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50% , white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.feature .time .img-feature::before{
  background-color: #00968741;
}
.feature .time h2::after{
  background-color: #009688;
}
.feature .time a{
  color:#009688;
  border-color: #009688;
  background: linear-gradient(to right , #009688 50% , white 50%);
  background-position: right bottom;
  background-size: 200% 100%;
}

.feature .passion .img-feature::before{
  background-color: #03a8f434;
}
.feature .passion h2::after{
  background-color: #03a9f4;
}
.feature .passion a{
  color:#03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right , #03a9f4 50% , white 50%);
  background-position: right bottom;
  background-size: 200% 100%;
}

.feature .box:hover a {
  background-position: left bottom;
  color: #fff;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
About Us
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.about-us{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
 position: relative;
 background-color:var(--main-background-color);
 box-shadow: var(--main-box-shadow);

}
.about-us .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    row-gap: 70px;
}
.about-us .box{
  padding: 20px;
  background-color: #ddd;
  box-shadow: 0 2px 15px rgba(251, 251, 251) inset;
  border-radius: .5rem;
  position: relative;

}
.about-us .box img{
  width: 100px;
  height: 100px;
  position: absolute;
  right: -10px;
  top: -50px;
  border-radius: 50%;
  border: 5px solid var(--main-background-color);

}
.about-us .box h3{
  color: var(--main-color);
  margin: 0 0 10px;
}
.about-us .box span{
  color: var(--main-p-color);
  margin:10px 0px 20px 10px ;
  display: block;
}
.about-us .box .rate{
  margin: 10px;
}
.about-us .box .rate .filled{
    color: #ffc107;
}
.about-us .box p{
  margin: 5px auto;
  line-height: 1.5;
  font-size: 15px;
  color: rgb(36, 36, 36);
  padding: 15px;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
Team page
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.team{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.team .box{
  position: relative;
}
.team .box::before
,.team .box::after{
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before{
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after{
  width: 0;
  z-index: -1;
  background-color: #e4e4e4e4;
}
.team .box:hover::after{
  width: calc(100% - 60px);
}
.team .box .data{
  display: flex;
  align-items: center;
  padding-top: 30px;
}
.team .box .data .social{
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.team .box .data .social a{
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  transition: var(--main-transition);
}
.team .box .data .social i{
  color: var(--main-p-color);

}
.team .box .data .social a:hover i{
  color: var(--main-color);
}
.team .box .data img{
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box:hover img{
  filter: grayscale(100%);
}
.team .box .info{
  padding-left: 80px;
}
.team .box .info h3{ 
     margin-bottom: 0;
     margin-top: 10px;
     font-size: 22px;
    color: var(--main-color);
    transition: var(--main-transition);
}
.team .box .info p{
    margin-top: 10px;
     margin-bottom: 20px;
}
.team .box:hover .info h3{
  color:  var(--main-p-color);
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
Services
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.services{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-background-color);
  position: relative;
  box-shadow: var(--main-box-shadow);
} 
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.services .box{
  background-color: #fff;
  box-shadow: var(--main-box-shadow);
  position: relative;
  transition: var(--main-transition);
  counter-increment: services;
  border-radius: .5rem;
}
.services .box::before{
  content: "";
  position: absolute;
  width: 0;
  height: 5px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .box:hover::before{
width: 100%;
border-top-left-radius:.5rem ;
border-top-right-radius:.5rem ;
}
.services .box:hover{
  transform: translateY(-10px);

}
.services .box > h3{
  color: var(--main-color);
  text-align: center;
  font-size: 22px;
  margin: 10px;
}
.services .box > i{
  margin: 20px auto;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .box .info{
  padding: 20px;
  text-align: right;
  background-color: #f9f9f9f9;
  position: relative;
  border-bottom-left-radius:.5rem ;
  border-bottom-right-radius:.5rem ;
  overflow: hidden;
}
.services .box .info a{
  color: var(--main-color-hover);
}
.services .box .info::before{
  content: "0" counter(services);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 80px;
  height: 100%;
  background-color: var(--main-color);
  left: 0;
  top: 0;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  padding-right: 15px;
  transition: var(--main-transition);
}
.services .box .info::after{
  content: "";
  position: absolute;
  width: 50px;
  left: 80px;
  background-color: #d5d5d5;
  height: 100%;
  top:0;
  transform: skewX(-30deg);
  transition: var(--main-transition);
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
our skills
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.our-skills{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #Fff;
}
.our-skills .container{
  display: flex;
  align-items: center;
}
@media  (max-width:991px) {
  .our-skills img{
    display: none;
  }
}
.our-skills .skills{
  flex: 1;
}
.our-skills .skill{
  margin: 10px;
}
.our-skills .skill h3{
  display: flex;
  justify-content: space-between;
  color: rgb(112, 112, 112);
  font-size: 15px;
}
.our-skills .skill h3 span{
  font-size: 12px;
  padding: 5px;
  color: var(--main-p-color);
}
.our-skills .skill .the-progress{
  height: 10px;
  background-color: #eee;
  border-radius: .3rem;
  position: relative;
}
.our-skills .skill .the-progress span{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  border-radius: .3rem;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
works steps 
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.works-steps{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-background-color);
  position: relative;
}
.works-steps .image{
  max-width: 100%;
}
.works-steps .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;

}
.works-steps .box img{
  width: 64px;
}
.works-steps .box .data h3{
  color: var(--main-color);
  margin: 0;
  font-size: 22px;
}
.works-steps .box .data p{
  color: var(--main-p-color);
  margin-top: 10px;
  line-height: 1.6;
}

.works-steps .box{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background-color: #f6f5f5f5;
  margin-bottom: 30px;
  padding: 30px;
  border-radius: 1rem;
  box-shadow: 10px 12px 100px 10px rgb(255, 255, 255)  ;
  border: 2px solid #FFF;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.works-steps .box::before{
  position: absolute;
  content: "";
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
  width: 5px;
  height: 5px;
  background-color: #ededed;
  transition: var(--main-transition);
  z-index: -1;

}
.works-steps .box:hover::before{
  width: 100%;
  height: 100%;
}
@media(max-width:991px){
  .works-steps .container{
    flex-direction: column;
  }
  .works-steps .box{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
events
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.events{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
 background-color: #fff;
  position: relative;
}
.events .container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.events .container img{
  max-width: 50%;
}
.events .info{
  flex: 1;
}

.events .time{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  gap: 30px;
}

.events .time .unit{
  border: 1px solid #d4d4d4;
  border-radius: .4rem;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .time .unit span{
  display: block;
  transition: var(--main-transition);
}
.events .time .unit span:nth-child(1){
  color: var(--main-color);
  font-size: 35px;
  padding: 15px;
  font-weight: bold;
}
.events .time .unit span:nth-child(2){
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.events .time .unit:hover,
.events .time .unit:hover span:nth-child(2){
  border-color: var(--main-color);
}
.events .title{
  text-align: center;
  margin: 40px 0 0;
  color: var(--main-color);
  font-size: 22px;
}
.events .description{
  color:var(--main-p-color);
  margin: 20px auto;
  text-align: center;
  font-size: 19px;
  line-height: 1.7;
}
.events .subscribe{
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form{
  background-color: #f6f5f5f5;
  width: 600px;
  margin: 20px auto;
  padding: 30px 20px;
  border-radius: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

}
.events .subscribe form input[type="email"]{
  flex: 1;
  padding: 20px;
  border: none;
  border-radius: 2.5rem;
  caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus{
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
  transition: var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
  opacity: 0;
}
.events .subscribe form input[type="submit"]{
  border: none;
  padding: 20px;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 2.5rem;
}
.events .subscribe form input[type="submit"]:hover{
  background-color: #009688;
}
@media(max-width:767px){
  .events .subscribe form{
    max-width: 100%;
    border-radius: 0;
    flex-direction: column;
    padding: 15px;
  }
  .events .subscribe form input[type="email"]{
    border-radius: 0;
    width: 100%;

  }
  .events .subscribe form input[type="submit"]{
    border-radius: 1rem;
    width: 100%;
  }
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
pricing
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.pricing{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-background-color);
  position: relative;
}
.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.pricing .box{
  background-color: #fff;
  border-radius: 1rem;
  position: relative;
  box-shadow: 10px 12px 100px 10px rgba(186, 186, 186, 0.288)  ;
  transition: var(--main-transition);
  z-index: 1;
  text-align: center;
  overflow: hidden;
}
.pricing .box::before ,.pricing .box::after{
  content: "";
  position: absolute;
  background-color: #f6f6f6;
  z-index: -1;
  width: 0%;
  height: 50%;
  transition: var(--main-transition);
}
.pricing .box::before{
  top: 0;
  left: 0;
}
.pricing .box::after{
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
  width: 100%;
}
@media (min-width:1200px) {
  .pricing .popular{
    top: -20px;
  }
}
.pricing .box.popular .label{
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 10px 60px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .box.popular .label::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-color: transparent transparent #fff  transparent;
  border-style: solid;
  border-width: 20px ;
  transition: var(--main-transition);
}
.pricing .box.popular:hover .label::before{
  border-color: transparent transparent #f6f6f6  transparent;
}
.pricing .box .title{
  color: var(--main-color);
  font-size: 30px;
  margin: 30px auto;
  font-weight: bold;
}
.pricing .box img{
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price{
  margin-bottom: 20px;
}
.pricing .box .price span:nth-child(1){
  display: block;
  color: var(--main-color);
  font-weight: bold;
  font-size: 60px;
  margin-bottom: 5px;

}
.pricing .box .price span:nth-child(2){
  color: var(--main-p-color);
}
.pricing .box > ul{
  text-align: left;
}
.pricing .box > ul > li{
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box > ul > li::before{
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.pricing .box a{
  display: block;
  width: fit-content;
  padding: 15px 20px;
  color: var(--main-color);
  margin: 30px auto;
  border: 2px solid var(--main-color);
  border-radius: 1rem;
  transition: var(--main-transition);
}

.pricing .box a:hover{
  background-color: var(--main-color);
  color: #fff;
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
video
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.video{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.video .holder{
  display: flex;
  justify-content: center;
  border: 1px solid #ddd;
  background-color: var(--main-background-color);
  padding: 0;
}
.video .left{
  min-width: 300px;
  background-color: white;
}
.video .left .top-videos{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-weight: bold;
  background-color: #f4f4f4;
  color: var(--main-color);
  font-size: 17px;
}
.video .left ul li {
  padding: 20px;
  border-top: 1px solid var(--main-background-color);
  cursor: pointer;
  transition: var(--main-transition);
}
.video .left ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.video .left ul li span{
  display: block;
  color: var(--main-p-color);
  margin-top: 10px;
}
.video .right {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px;
}
.video .right img{
  max-width: 100%;
}
.video .right .info{
  padding: 10px;
  margin-top: 20px;
  font-size: 20px;
  background-color: #fff;
}
@media (max-width: 991px) {
  .video .holder {
    flex-direction: column-reverse;
  }
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
stats
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.stats{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  min-height: 300px;
  position: relative;
}
.stats::before  {
  position: absolute;
  content: "";
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  height: 100%;
  left: 0;
  top: 0;
}
.stats h2{
  text-align: center;
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 40px;
  position: relative;
}
.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;

}
.stats .box{
  position: relative;
  gap: 20px;
  background-color: #fff;
  padding: 50px;
  opacity: .8;
  text-align: center;
}
.stats .box:hover{
  opacity: 1;
}
.stats .box::before,
.stats .box::after{
  position: absolute;
  content: "";
  width:3px;
  background-color: var(--main-color);
  height: 0;
  transition: var(--main-transition);
}

.stats .box::after{
  left: 0;
  top: 0;
}
.stats .box::before{
  right: 0;
  bottom: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
  height: 100%;
}
.stats .number{
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin: 10px 0;
}
.stats .text{
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}

/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
discount 
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
.discount{
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
/*discount content left*/
.discount .left{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
  color: white;
  animation: change-background 10s linear infinite;
}
.discount .left::before{
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.discount .left h2{
  font-size: 40px;
}
.discount .left p{
  line-height: 1.7;
  font-size: 18px;
  max-width: 500px;
}
.discount .left img{
  max-width: 300px;
  width: 100%;
}
/*discount content right*/
.discount .right{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
}
.discount .form .input{
  display: block;
  padding: 15px;
  width: 100%;
  border: none;
  caret-color: var(--main-color);
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  margin-bottom: 25px;
  border-radius: .25rem;  
  transition: var(--main-transition);
}

.discount .form .input:focus{ 
  border-bottom: 1px solid var(--main-color);
  border-radius: .5rem;

}

.discount textarea.input{  
  resize: none;
  height: 200px;
}
.discount .input:focus{
  outline: none;
}
.discount .input::placeholder{
  transition: var(--main-transition);
}.discount .input:focus::placeholder{
  opacity: 0;
}
.discount .form input[type="submit"]{
  display: block;
  width: 100%;
  padding: 15px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  background-color: var(--main-color);
  border-radius: 1rem;
  transition: var(--main-transition);
}
.discount .form input[type="submit"]:hover{
  background-color: var(--main-color-hover);
}
/*discount content general*/
.discount .content{
  padding: 0 20px;
  text-align: center;
}
.discount .content h2{
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .discount .right{
    flex-basis: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .discount .left{
    flex-basis: 100%;

  }
}
/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
footer
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
/*first box*/
.footer{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #191919;
  color: #fff;
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 40px;
}
.footer .box h3{
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
  font-family: "Sofia";
}
.footer .box ul.social{
  display: flex;
}
.footer .box ul.social li a{
  background-color: var(--main-p-color);
  color: #ccc;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  font-size: 20px;
  transition: var(--main-transition);
  margin: 20px 0;
  margin-right: 10px;
  border-radius: .5rem;
}
.footer .box ul.social li a:hover.facebook{
  background-color: var(--main-color);
  color: #fff;
}
.footer .box ul.social li a:hover.twitter{
  background-color: var(--main-color-hover);
  color: #fff;
}
.footer .box ul.social li a:hover.youtube{
  background-color: red;
  color: #fff;
}
.footer .box .text{
  line-height: 1.7;
  color: var(--main-p-color);
  }

/*2'nd box*/
.footer .box ul.links li {
  padding: 15px 0;
  transition: var(--main-transition);
} 
.footer .box ul.links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box ul.links li:hover{
  padding-left: 10px;
}
.footer .box ul.links li  a{
  color: var(--main-p-color);
  transform: var(--main-transition);
}
.footer .box ul.links li:hover a{
  color: #fff;
}
.footer .box ul.links li  a::before{
  content: "\F101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
/*3'rd box*/
.footer .box .line {
  display: flex;
  color: var(--main-p-color);
  align-items: center;
  margin-bottom: 30px;
}
.footer .box .line i {
  color: var(--main-color);
  font-size: 25px;
  margin-right: 10px;
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
/*4'th box*/
.footer .footer-gallery  img{
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
@media (max-width: 991px) {
  .footer{
   text-align: center;
  }
  .footer .box ul.social{
    justify-content: center;
    align-items: center;
  }
  .footer .box .line {
    flex-direction: column;
  }
  .footer .box .line i{
    margin-bottom: 10px;
}

/*ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
Animation
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ*/
@keyframes move-up {
  to{
    transform: translateY(-20px);
    rotate: 50;
  }
}
@keyframes move-down{
  to{
      transform: translateY(20px);
  }
}
@keyframes up-dowm {
  0%,100%{
    top:0;
  }
  50%{
    top: -50px;
  }
}
@keyframes bouncing {
  0% ,10% ,20% ,30% ,50%,80%,100%{
    transform: translateY(0);
  }
  40%,60%{
    transform: translateY(-20px);
  }
}
@keyframes move-right {
  100%{
    transform: translateX(10px);
  }
}
@keyframes title-left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
  }
}
@keyframes title-right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
  }
}
@keyframes flashing {
    0% , 40% , 60%{
      opacity: 1;
    }
    100%{
      opacity: 0;
      width: 200%;
      height: 200%;
    }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}